<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Views Language Lines
    |--------------------------------------------------------------------------
    */

    'branch' => '{0} branch|{1} branches',
    'company' => '{0} company|{1} companies',
    'customer' => '{0} customer|{1} customers',
    'emission_point' => '{0} emission point|{1} emission points',
    'product' => '{0} product|{1} products',
    'quota' => '{0} quota|{1} quotas',
    'user' => '{0} user|{1} users',
    'voucher' => '{0} voucher|{1} vouchers',

    'invoice' => 'Invoice',
    'credit note' => 'Credit note',
    'debit note' => 'Debit note',
    'waybill' => 'Waybill',
    'retention' => 'Retention',

    'establishment' => 'Establishment',
    'environment' => '{0} Environment|{1} Environments',
    'role' => 'Role',
    'current_role' => 'Current role',
    'name' => 'Name',
    'address' => 'Address',
    'phone' => 'Phone',
    'ruc' => 'RUC',
    'id' => 'ID',
    'social_reason' => 'Social reason',
    'tradename' => 'Tradename',
    'special_contributor' => 'Special contributor',
    'keep_accounting' => 'Keep accounting',
    'logo' => 'Logo',
    'current_logo' => 'Current logo',
    'sign' => 'Electronic signature',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'identification_type' => 'Identification type',
    'identification' => 'Identification',
    'email' => 'E-Mail',
    'code' => 'Code',
    'reports' => 'Reports',
    'main_code' => 'Main code',
    'auxiliary_code' => 'Auxiliary code',
    'unit_price' => 'Unit price',
    'quantity' => 'Quantity',
    'description' => 'Description',
    'additional_detail' => 'Additional detail',
    'stock' => 'Stock',
    'iva_tax' => 'IVA tax',
    'ice_tax' => 'ICE tax',
    'irbpnr_tax' => 'IRBPNR tax',
    'currently_allowed_to' => 'Currently allowed to',
    'allowed_to' => 'Allowed to',
    'all' => 'All',
    'none' => 'None',
    'type' => 'Type',
    'state' => '{0} State|{1} States',
    'issue_date' => 'Issue date',
    'view' => 'View',
    'voucher_type' => '{0} Voucher type|{1} Voucher types',
    'voucher_type_of_the_support_document' => 'Voucher type of the support document',
    'issue_date_of_the_support_document' => 'Issue date of the support document',
    'reason' => 'Reason',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'sequential' => 'Sequential',
    'to' => 'to',
    'tax' => 'Tax',
    'tax_description' => 'Tax description',
    'payment_method' => 'Payment method',
    'method' => 'Method',
    'value' => 'Value',
    'time_unit' => 'Time unit',
    'term' => 'Term',
    'currency' => 'Currency',
    'discount' => 'Discount',
    'subtotal' => 'Subtotal',
    'additional_information' => 'Additional information',
    'extra_detail' => 'Extra detail',
    'iva_retention' => 'IVA retention',
    'rent_retention' => 'Rent retention',
    'total' => 'Total',
    'iva_12_subtotal' => 'IVA 12% subtotal',
    'iva_0_subtotal' => 'IVA 0% subtotal',
    'not_subject_to_iva_subtotal' => 'Not subject to IVA subtotal',
    'exempt_from_iva_subtotal' => 'Exempt from IVA subtotal',
    'total_discount' => 'Total discount',
    'ice_value' => 'ICE value',
    'irbpnr_value' => 'IRBPNR value',
    'iva_12_value' => 'IVA 12% value',
    'tip' => 'Tip',
    'support_document' => 'Suport document',
    'authorization_number' => 'Authorization number',
    'single_customs_document' => 'Single customs document',
    'carrier' => 'Carrier',
    'carrier_identification_type' => 'Carrier identification type',
    'carrier_identification' => 'Carrier identification',
    'carrier_social_reason' => 'Carrier social reason',
    'licence_plate' => 'Licence plate',
    'starting_address' => 'Starting address',
    'start_date_transport' => 'Start date transport',
    'end_date_transport' => 'End date transport',
    'destination' => 'Destination',
    'transfer_reason' => 'Transfer reason',
    'destination_establishment_code' => 'Destination establishment code',
    'route' => 'Route',
    'rate' => 'Rate',
    'tax_base' => 'Tax base',
    'retained_value' => 'Retained value',
    'total_retained' => 'Total retained',
    'fiscal_period' => 'Fiscal period',
    'description' => 'Description',
    'max_users_owner' => 'Maximum of owners',
    'max_users_supervisor' => 'Maximum of de supervisors',
    'max_users_employee' => 'Maximum of employees',
    'max_branches' => 'Maximim of branches',
    'max_emission_points' => 'Maximum of emission points',

    'new_model' => 'New :model',
    'edit_model' => 'Edit :model',
    'view_model' => 'View :model',
    'draft_model' => 'Draft :model',
    'last_model' => 'Last :model',

    'model_information' => ':Model information',
    'model_address' => ':Model address',

    'add' => 'Add',
    'add_row' => 'Add row',
    'new' => 'New',
    'update' => 'Update',
    'edit' => 'Edit',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'go_back' => 'Go Back',
    'go_home' => 'Go Home',
    'close' => 'Close',
    'activate' => 'Activate',
    'delete' => 'Delete',
    'deactivate' => 'Deactivate',
    'filter' => 'Filter',
    'download' => 'Download',
    'clear' => 'Clear',
    'all_draft_vouchers' => 'All draft vouchers',
    'all_vouchers' => 'All vouchers',
    'draft' => 'Draft',
    'save' => 'Save',
    'send' => 'Send',
    'save_and_accept' => 'Save and accept',
    'save_accept_and_send' => 'Save, accept and send',

    'are_you_sure_you_want_to_activate_the_model' => 'Are you sure you want to activate the :model :name?',
    'are_you_sure_you_want_to_deactivate_the_model' => 'Are you sure you want to deactivate the :model :name?',
    'are_you_sure_you_want_to_delete_the_model' => 'Are you sure you want to delete the :model :name?',
    'all_model_data_will_be_restored' => 'All :model data will be restored.',
    'warning_all_model_data_will_be_deleted_this_action_can_not_be_undone' => 'WARNING: All :model data will be deleted. This action can not be undone.',
    'the_data_of_the_model_will_remain_in_the_application' => 'The data of the :model will remain in the application, but the users that depend on it will not be able to access the data. If you want to restore it, contact the administrator.',

    'select_a_model' => 'Select a :model ...',
    'select_one_or_more_model' => 'Select one or more :model ...',

    'the_following_errors_were_found' => 'The following errors were found:',
    'the_sign_of_tradename_has_expired_or_is_not_within_the_validity_period_signvalidfrom_signvalidto' => 'The sign of ":tradename" has expired or is not within the validity period (:sign_valid_from to :sign_valid_to). Please update it.',
    'the_sign_of_tradename_has_less_than_three_weeks_validity_it_will_expire_on_signvalidto' => 'The sign of ":tradename" has less than three weeks validity (it will expire on :sign_valid_to). Please consider updating.',

    'processing_voucher' => 'Processing voucher...',
    'please_wait_while_your_voucher_is_processed' => 'Please wait while your voucher is processed.',
    'generating_report' => 'Generating report...',
    'please_wait_while_your_report_is_generated' => 'Please wait while your report is generated.',
    'send_voucher_by_email' => 'Send voucher by email',

    'toggle_navigation' => 'Toggle navigation',
    'manage' => 'Manage',
    'dashboard' => 'Dashboard',

    'page_not_found' => 'Page Not Found',
    'internal_server_error' => 'Internal Server Error',
    'page_expired' => 'Page Expired',
    'sorry_the_page_you_are_looking_for_could_not_be_found_or_you_do_not_have' => 'Sorry, the page you are looking for could not be found or you do not have the necessary permissions to access the resource.',
    'sorry_we_are_experiencing_technical_difficulties_with_our_server_right_now' => 'Sorry, we are experiencing technical difficulties with our server right now.',
    'sorry_your_session_has_expired_please_refresh_and_try_again' => 'Sorry, your session has expired. Please refresh and try again.',

    'powered_by_taotechideas' => 'POWERED BY TAOTECHIDEAS',

];
